{
  "name": "qadsiah-backend",
  "version": "0.1.0",
  "description": "Qadsiah Fantasy Fan Platform — Backend API (Express + Prisma + Redis + Socket.IO)",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "test": "jest --runInBand",
    "test:api": "jest --runInBand --testPathPattern=tests/api"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.8",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "rate-limit-redis": "^4.2.0",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
